        // ClippingRectangle {
        //     anchors.centerIn: parent.center
        //     width: parent.width
        //     height: parent.width
        //     color: "transparent"



        // }

        // ClippingRectangle {
        //     anchors.centerIn: parent.center
        //     width: parent.width
        //     height: parent.width
        //     color: "transparent"

        //     // Image {
        //     // anchors.fill: parent
        //     // source: MprisManager.activePlayer ? MprisManager.activePlayer.trackArtUrl : null
        //     // fillMode: Image.PreserveAspectCrop
        //     // cache: true
        //     // smooth: true
        //     // mipmap: true
        //     // }

        //     Canvas {
        //         id: gaugeBackground2
        //         anchors.fill: parent
        //         onPaint: {
        //             const ctx = getContext("2d");
        //             ctx.clearRect(0, 0, width, height);

        //             const centerX = width / 2;
        //             const centerY = height / 2;
        //             const radius = width / 2 - 6;
        //             const startAngle = Math.PI * 0.75; // 135 degrees
        //             const endAngle = Math.PI * 2.25; // 405 degrees

        //             ctx.beginPath();
        //             ctx.lineWidth = 10;
        //             ctx.strokeStyle = Colors.color14;
        //             ctx.lineCap = "round";
        //             ctx.arc(centerX, centerY, radius, startAngle, endAngle);
        //             ctx.stroke();
        //         }
        //     }

        //     Canvas {
        //         id: gaugeProgress2
        //         anchors.fill: parent
        //         property real progress: 0.0

        //         onPaint: {
        //             const ctx = getContext("2d");
        //             ctx.clearRect(0, 0, width, height);

        //             const centerX = width / 2;
        //             const centerY = height / 2;
        //             const radius = width / 2 - 6;
        //             const startAngle = Math.PI * 0.75; // 135°
        //             const sweepAngle = Math.PI * 1.5; // 270°
        //             const endAngle = startAngle + sweepAngle * progress;

        //             ctx.beginPath();
        //             ctx.lineWidth = 6;
        //             ctx.strokeStyle = Colors.color14;
        //             ctx.lineCap = "round";
        //             ctx.arc(centerX, centerY, radius, startAngle, endAngle);
        //             ctx.stroke();
        //         }

        //         onProgressChanged: requestPaint()
        //     }
        // }
