        // ClippingRectangle {
        //     anchors.centerIn: parent.center
        //     width: parent.width
        //     height: parent.width
        //     color: "transparent"

        //     Column {
        //         anchors.centerIn: parent
        //         spacing: 20

        //         Text {
        //             id: cpuUsageInfo
        //             text: qsTr(`CPU - ${cpuUsage.toFixed(2)}%`)
        //             color: Colors.color15
        //             font.pixelSize: Appearance.fontsize
        //             renderType: Text.NativeRendering
        //         }
        //         // Text {
        //         //     id: name2
        //         //     text: qsTr(`CPU - ${HardwareStats.cpuUsage}%`)
        //         //     color: Colors.color15
        //         //     renderType: Text.NativeRendering
        //         //     x: Math.floor(parent)
        //         //     y: Math.floor(parent)
        //         // }
        //     }

        //     Canvas {
        //         id: gaugeBackground
        //         anchors.fill: parent
        //         onPaint: {
        //             const ctx = getContext("2d");
        //             ctx.clearRect(0, 0, width, height);

        //             const centerX = width / 2;
        //             const centerY = height / 2;
        //             const radius = width / 2 - 6;
        //             const startAngle = Math.PI * 0.75;
        //             const endAngle = Math.PI * 2.25;

        //             ctx.beginPath();
        //             ctx.lineWidth = parent.width / 20;
        //             ctx.strokeStyle = Colors.color2;
        //             ctx.lineCap = "round";
        //             ctx.arc(centerX, centerY, radius, startAngle, endAngle);
        //             ctx.stroke();
        //         }
        //     }

        //     Canvas {
        //         id: memoryGauge
        //         anchors.fill: parent
        //         property real progress: (usedMemory / totalMemory) * 100

        //         Behavior on progress {
        //             NumberAnimation {
        //                 duration: 500
        //                 easing.type: Easing.InOutQuad
        //             }
        //         }

        //         onPaint: {
        //             const ctx = getContext("2d");
        //             ctx.clearRect(0, 0, width, height);

        //             const centerX = width / 2;
        //             const centerY = height / 2;
        //             const radius = width / 2 - 6;
        //             const startAngle = Math.PI * 0.75; // 135째
        //             const sweepAngle = Math.PI * 1.5; // 270째
        //             const normalizedProgress = Math.min(progress / 100, 1);
        //             const endAngle = startAngle + sweepAngle * normalizedProgress;

        //             ctx.beginPath();
        //             ctx.lineWidth = parent.width / 18;
        //             ctx.strokeStyle = Colors.color15;
        //             ctx.lineCap = "round";
        //             ctx.arc(centerX, centerY, radius, startAngle, endAngle);
        //             ctx.stroke();
        //         }
        //     }
        // }

        // ClippingRectangle {
        //     anchors.centerIn: parent.center
        //     width: parent.width
        //     height: parent.width
        //     color: "transparent"

        //     // Image {
        //     // anchors.fill: parent
        //     // source: MprisManager.activePlayer ? MprisManager.activePlayer.trackArtUrl : null
        //     // fillMode: Image.PreserveAspectCrop
        //     // cache: true
        //     // smooth: true
        //     // mipmap: true
        //     // }

        //     Canvas {
        //         id: gaugeBackground2
        //         anchors.fill: parent
        //         onPaint: {
        //             const ctx = getContext("2d");
        //             ctx.clearRect(0, 0, width, height);

        //             const centerX = width / 2;
        //             const centerY = height / 2;
        //             const radius = width / 2 - 6;
        //             const startAngle = Math.PI * 0.75; // 135 degrees
        //             const endAngle = Math.PI * 2.25; // 405 degrees

        //             ctx.beginPath();
        //             ctx.lineWidth = 10;
        //             ctx.strokeStyle = Colors.color14;
        //             ctx.lineCap = "round";
        //             ctx.arc(centerX, centerY, radius, startAngle, endAngle);
        //             ctx.stroke();
        //         }
        //     }

        //     Canvas {
        //         id: gaugeProgress2
        //         anchors.fill: parent
        //         property real progress: 0.0

        //         onPaint: {
        //             const ctx = getContext("2d");
        //             ctx.clearRect(0, 0, width, height);

        //             const centerX = width / 2;
        //             const centerY = height / 2;
        //             const radius = width / 2 - 6;
        //             const startAngle = Math.PI * 0.75; // 135째
        //             const sweepAngle = Math.PI * 1.5; // 270째
        //             const endAngle = startAngle + sweepAngle * progress;

        //             ctx.beginPath();
        //             ctx.lineWidth = 6;
        //             ctx.strokeStyle = Colors.color14;
        //             ctx.lineCap = "round";
        //             ctx.arc(centerX, centerY, radius, startAngle, endAngle);
        //             ctx.stroke();
        //         }

        //         onProgressChanged: requestPaint()
        //     }
        // }
