foreground         #FAFBF6
background         #202226
cursor             #DCC3BA

mark1_foreground #B2B68A
mark2_foreground #E9F1BB
mark3_foreground #B2B68A

active_tab_foreground     #202226
active_tab_background     #FAFBF6
inactive_tab_foreground   #FAFBF6
inactive_tab_background   #202226

active_border_color   #FAFBF6
inactive_border_color #202226
bell_border_color     #4E716E

color0      #46484D
color1		#4E716E
color2		#8E685E
color3		#7F7D6E
color4		#BF942E
color5		#AE989A
color6		#B5B6AC
color7		#F0F1EA
color8		#A8A8A4
color9		#689693
color10		#BD8B7D
color11		#AAA692
color12		#FFC53D
color13		#E8CBCD
color14		#F1F3E6
color15		#F0F1EA
