foreground         #FFF5E6
background         #19171B
cursor             #D5C296

mark1_foreground #BF9E6E
mark2_foreground #F6D7A9
mark3_foreground #BF9E6E

active_tab_foreground     #19171B
active_tab_background     #FFF5E6
inactive_tab_foreground   #FFF5E6
inactive_tab_background   #19171B

active_border_color   #FFF5E6
inactive_border_color #19171B
bell_border_color     #4E6B8C

color0      #403E42
color1		#4E6B8C
color2		#806B34
color3		#857E77
color4		#809644
color5		#B88D89
color6		#BFA98A
color7		#F6E8D3
color8		#ADA294
color9		#688EBA
color10		#AB8F46
color11		#B1A89F
color12		#ABC85B
color13		#F6BCB7
color14		#FFE1B8
color15		#F6E8D3
