foreground         #FFECBA
background         #202220
cursor             #D3AE99

mark1_foreground #BE9523
mark2_foreground #F6D477
mark3_foreground #BE9523

active_tab_foreground     #202220
active_tab_background     #FFECBA
inactive_tab_foreground   #FFECBA
inactive_tab_background   #202220

active_border_color   #FFECBA
inactive_border_color #202220
bell_border_color     #5E564C

color0      #464845
color1		#5E564C
color2		#7E535A
color3		#806B34
color4		#857E77
color5		#7C97A5
color6		#BE972C
color7		#F6DC95
color8		#AC9A68
color9		#7E7266
color10		#A86F78
color11		#AB8F46
color12		#B1A89F
color13		#A6C9DC
color14		#FEC93B
color15		#F6DC95
