foreground         #F8F4F3
background         #16191C
cursor             #D8B491

mark1_foreground #B18D85
mark2_foreground #EDC5B7
mark3_foreground #B18D85

active_tab_foreground     #16191C
active_tab_background     #F8F4F3
inactive_tab_foreground   #F8F4F3
inactive_tab_background   #16191C

active_border_color   #F8F4F3
inactive_border_color #16191C
bell_border_color     #555657

color0      #3D4043
color1		#555657
color2		#8A5723
color3		#626E7F
color4		#607088
color5		#9C9191
color6		#B1A8A6
color7		#EDE7E5
color8		#A6A1A1
color9		#717274
color10		#B8742E
color11		#8393AA
color12		#8196B6
color13		#D1C2C1
color14		#ECDFDD
color15		#EDE7E5
