foreground         #FBF0F1
background         #1D2122
cursor             #C9C2C3

mark1_foreground #B77F84
mark2_foreground #F1B4B8
mark3_foreground #B77F84

active_tab_foreground     #1D2122
active_tab_background     #FBF0F1
inactive_tab_foreground   #FBF0F1
inactive_tab_background   #1D2122

active_border_color   #FBF0F1
inactive_border_color #1D2122
bell_border_color     #86635B

color0      #434748
color1		#86635B
color2		#71706F
color3		#817165
color4		#8A8167
color5		#B28E82
color6		#B79FA1
color7		#F1E1E2
color8		#A99D9F
color9		#B2847A
color10		#979594
color11		#AC9787
color12		#B8AC89
color13		#EDBEAD
color14		#F4D3D7
color15		#F1E1E2
