foreground         #F0C6C8
background         #121011
cursor             #BF9180

mark1_foreground #A0363C
mark2_foreground #E28489
mark3_foreground #A0363C

active_tab_foreground     #121011
active_tab_background     #F0C6C8
inactive_tab_foreground   #F0C6C8
inactive_tab_background   #121011

active_border_color   #F0C6C8
inactive_border_color #121011
bell_border_color     #4C3A8C

color0      #3A383A
color1		#4C3A8C
color2		#6A452A
color3		#5F4F84
color4		#91403A
color5		#61528B
color6		#A04449
color7		#E2A5A8
color8		#9E7375
color9		#654EBB
color10		#8E5C38
color11		#7F69B0
color12		#C1564E
color13		#816DB9
color14		#D55B62
color15		#E2A5A8
