foreground         #E4E0D5
background         #161312
cursor             #B3AEB4

mark1_foreground #867951
mark2_foreground #D1C195
mark3_foreground #867951

active_tab_foreground     #161312
active_tab_background     #E4E0D5
inactive_tab_foreground   #E4E0D5
inactive_tab_background   #161312

active_border_color   #E4E0D5
inactive_border_color #161312
bell_border_color     #3A5A43

color0      #3D3B3A
color1		#3A5A43
color2		#625C6E
color3		#726358
color4		#74635B
color5		#856259
color6		#867E65
color7		#D1CBBA
color8		#928E82
color9		#4E7859
color10		#827B93
color11		#988476
color12		#9A8579
color13		#B28377
color14		#B3A886
color15		#D1CBBA
