foreground         #F8F8F6
background         #151513
cursor             #CAB5AD

mark1_foreground #A9B18A
mark2_foreground #DCEDBB
mark3_foreground #A9B18A

active_tab_foreground     #151513
active_tab_background     #F8F8F6
inactive_tab_foreground   #F8F8F6
inactive_tab_background   #151513

active_border_color   #F8F8F6
inactive_border_color #151513
bell_border_color     #605949

color0      #3C3C3B
color1		#605949
color2		#75554C
color3		#646151
color4		#4D8843
color5		#9D9884
color6		#B0B1AC
color7		#ECEDEA
color8		#A6A6A4
color9		#807762
color10		#9C7165
color11		#85826C
color12		#66B659
color13		#D1CAB1
color14		#EBEBE6
color15		#ECEDEA
