foreground         #FFDDD8
background         #302220
cursor             #E7C0D2

mark1_foreground #BF6357
mark2_foreground #F6A599
mark3_foreground #BF6357

active_tab_foreground     #302220
active_tab_background     #FFDDD8
inactive_tab_foreground   #FFDDD8
inactive_tab_background   #302220

active_border_color   #FFDDD8
inactive_border_color #302220
bell_border_color     #9474A0

color0      #574745
color1		#9474A0
color2		#9C7A98
color3		#548D9F
color4		#B27A2C
color5		#90829D
color6		#BF766D
color7		#F6C6BF
color8		#AC8A86
color9		#C59BD6
color10		#D0A3CB
color11		#70BCD4
color12		#EEA33B
color13		#C0ADD2
color14		#FE9D91
color15		#F6C6BF
