foreground         #F6F1F1
background         #1C1D1F
cursor             #E3C3C3

mark1_foreground #AC8480
mark2_foreground #EABBB5
mark3_foreground #AC8480

active_tab_foreground     #1C1D1F
active_tab_background     #F6F1F1
inactive_tab_foreground   #F6F1F1
inactive_tab_background   #1C1D1F

active_border_color   #F6F1F1
inactive_border_color #1C1D1F
bell_border_color     #7B7260

color0      #424446
color1		#7B7260
color2		#9D7070
color3		#AC7143
color4		#798FB5
color5		#AA934C
color6		#ACA1A0
color7		#EAE3E2
color8		#A39F9E
color9		#A49880
color10		#D19595
color11		#E6965A
color12		#A1BFF1
color13		#E2C465
color14		#E5D7D6
color15		#EAE3E2
