foreground         #FFF8F2
background         #030014
cursor             #ABC8C8

mark1_foreground #BEA182
mark2_foreground #F6D6B6
mark3_foreground #BEA182

active_tab_foreground     #030014
active_tab_background     #FFF8F2
inactive_tab_foreground   #FFF8F2
inactive_tab_background   #030014

active_border_color   #FFF8F2
inactive_border_color #030014
bell_border_color     #436C75

color0      #030014
color1		#436C75
color2		#417276
color3		#97807E
color4		#AD8545
color5		#B6ACA2
color6		#BEB1A3
color7		#F6EDE4
color8		#ACA6A0
color9		#59909C
color10		#57989D
color11		#CAAAA8
color12		#E6B15B
color13		#F3E5D8
color14		#FEECDA
color15		#F6EDE4
