foreground         #FCF1E2
background         #191414
cursor             #DCB09D

mark1_foreground #B99767
mark2_foreground #F2D2A4
mark3_foreground #B99767

active_tab_foreground     #191414
active_tab_background     #FCF1E2
inactive_tab_foreground   #FCF1E2
inactive_tab_background   #191414

active_border_color   #FCF1E2
inactive_border_color #191414
bell_border_color     #585458

color0      #403B3B
color1		#585458
color2		#8C5341
color3		#A05A45
color4		#9D726D
color5		#9A9799
color6		#B9A281
color7		#F2E3CD
color8		#AA9F8F
color9		#756F75
color10		#BB6F57
color11		#D5775C
color12		#D19891
color13		#CDC9CC
color14		#F6D7AC
color15		#F2E3CD
