foreground         #E7ECEC
background         #1A1B1C
cursor             #C3C4BE

mark1_foreground #6F9696
mark2_foreground #AADBDB
mark3_foreground #6F9696

active_tab_foreground     #1A1B1C
active_tab_background     #E7ECEC
inactive_tab_foreground   #E7ECEC
inactive_tab_background   #1A1B1C

active_border_color   #E7ECEC
inactive_border_color #1A1B1C
bell_border_color     #86635B

color0      #414243
color1		#86635B
color2		#78756D
color3		#8B8A7E
color4		#888C8C
color5		#92938E
color6		#8B9696
color7		#D4DBDB
color8		#949999
color9		#B2847A
color10		#A09C91
color11		#BAB7A8
color12		#B5BBBB
color13		#C3C4BD
color14		#BAC8C8
color15		#D4DBDB
