foreground         #EAFDFF
background         #141517
cursor             #A4B494

mark1_foreground #75BABF
mark2_foreground #AEF0F7
mark3_foreground #75BABF

active_tab_foreground     #141517
active_tab_background     #EAFDFF
inactive_tab_foreground   #EAFDFF
inactive_tab_background   #141517

active_border_color   #EAFDFF
inactive_border_color #141517
bell_border_color     #3A3E47

color0      #3C3C3F
color1		#3A3E47
color2		#46501F
color3		#025299
color4		#5F646E
color5		#7D91A8
color6		#92BCBF
color7		#D9F4F7
color8		#98ABAD
color9		#4D535F
color10		#5E6B2A
color11		#026DCC
color12		#7F8592
color13		#A7C1E0
color14		#C3FAFF
color15		#D9F4F7
