foreground         #F5FAFF
background         #101011
cursor             #F8E0C6

mark1_foreground #87A6BF
mark2_foreground #BADAF7
mark3_foreground #87A6BF

active_tab_foreground     #101011
active_tab_background     #F5FAFF
inactive_tab_foreground   #F5FAFF
inactive_tab_background   #101011

active_border_color   #F5FAFF
inactive_border_color #101011
bell_border_color     #B27A3C

color0      #39393A
color1		#B27A3C
color2		#BD9569
color3		#A5A7B6
color4		#A9AEBC
color5		#A9B0BC
color6		#A9B5BF
color7		#E8F0F7
color8		#A2A8AD
color9		#EEA350
color10		#FCC78C
color11		#DCDFF2
color12		#E1E8FA
color13		#E1EAFB
color14		#E2F1FF
color15		#E8F0F7
