foreground         #B6F6FB
background         #0F110F
cursor             #ADD3FD

mark1_foreground #1CABB7
mark2_foreground #72E8F1
mark3_foreground #1CABB7

active_tab_foreground     #0F110F
active_tab_background     #B6F6FB
inactive_tab_foreground   #B6F6FB
inactive_tab_background   #0F110F

active_border_color   #B6F6FB
inactive_border_color #0F110F
bell_border_color     #AA6AAA

color0      #373A37
color1		#AA6AAA
color2		#7B84BF
color3		#B975B2
color4		#BF7F65
color5		#BF8C61
color6		#23ACB7
color7		#8EEAF1
color8		#64A4A9
color9		#E28DE3
color10		#A4B0FF
color11		#F79CEE
color12		#FFA987
color13		#FFBA81
color14		#2FE5F4
color15		#8EEAF1
