foreground         #F7F0DD
background         #20201D
cursor             #CFB1B9

mark1_foreground #AD985E
mark2_foreground #EBD69E
mark3_foreground #AD985E

active_tab_foreground     #20201D
active_tab_background     #F7F0DD
inactive_tab_foreground   #F7F0DD
inactive_tab_background   #20201D

active_border_color   #F7F0DD
inactive_border_color #20201D
bell_border_color     #6A5B40

color0      #474643
color1		#6A5B40
color2		#7D5670
color3		#B05A43
color4		#57808C
color5		#BC9282
color6		#AD9E76
color7		#EBE1C6
color8		#A49D8B
color9		#8D7956
color10		#A77295
color11		#EB7859
color12		#74AABB
color13		#FBC2AE
color14		#E7D39E
color15		#EBE1C6
