foreground         #FCF7FD
background         #1A1C1A
cursor             #BEB6B1

mark1_foreground #B18ABB
mark2_foreground #E9BBF4
mark3_foreground #B18ABB

active_tab_foreground     #1A1C1A
active_tab_background     #FCF7FD
inactive_tab_foreground   #FCF7FD
inactive_tab_background   #1A1C1A

active_border_color   #FCF7FD
inactive_border_color #1A1C1A
bell_border_color     #5C5547

color0      #414341
color1		#5C5547
color2		#61594B
color3		#90785D
color4		#997D4D
color5		#A28B78
color6		#B8ADBB
color7		#F2EAF4
color8		#A9A4AB
color9		#7B715F
color10		#817664
color11		#C0A07B
color12		#CCA766
color13		#D8B9A0
color14		#F5E7FA
color15		#F2EAF4
