foreground         #F2ECCA
background         #0E1014
cursor             #D2A58F

mark1_foreground #A4953E
mark2_foreground #E5D788
mark3_foreground #A4953E

active_tab_foreground     #0E1014
active_tab_background     #F2ECCA
inactive_tab_foreground   #F2ECCA
inactive_tab_background   #0E1014

active_border_color   #F2ECCA
inactive_border_color #0E1014
bell_border_color     #8C393B

color0      #37393C
color1		#8C393B
color2		#854640
color3		#8C8188
color4		#B48B4A
color5		#B98A67
color6		#A4974D
color7		#E5DCAA
color8		#A09A77
color9		#BA4C4F
color10		#B25E55
color11		#BAACB5
color12		#EFBA63
color13		#F6B98A
color14		#DBCA66
color15		#E5DCAA
