foreground         #FDEFE8
background         #131013
cursor             #CFB7B1

mark1_foreground #BC8A72
mark2_foreground #F4C3AB
mark3_foreground #BC8A72

active_tab_foreground     #131013
active_tab_background     #FDEFE8
inactive_tab_foreground   #FDEFE8
inactive_tab_background   #131013

active_border_color   #FDEFE8
inactive_border_color #131013
bell_border_color     #1E6A9D

color0      #3B393B
color1		#1E6A9D
color2		#795F5B
color3		#A46E40
color4		#77849A
color5		#AA934C
color6		#BC9D8E
color7		#F4E0D6
color8		#AB9C95
color9		#288DD1
color10		#A17F7A
color11		#DA9355
color12		#9FB0CE
color13		#E3C465
color14		#FAD1BD
color15		#F4E0D6
