foreground         #FCF6F9
background         #26212E
cursor             #E9E8DA

mark1_foreground #B889A2
mark2_foreground #F2BAD9
mark3_foreground #B889A2

active_tab_foreground     #26212E
active_tab_background     #FCF6F9
inactive_tab_foreground   #FCF6F9
inactive_tab_background   #26212E

active_border_color   #FCF6F9
inactive_border_color #26212E
bell_border_color     #A49EB4

color0      #4C4755
color1		#A49EB4
color2		#A1A38C
color3		#ACA7B6
color4		#A8AD9F
color5		#B2AAAD
color6		#B8ABB2
color7		#F2E9EE
color8		#A9A3A7
color9		#DBD2EF
color10		#D6DABB
color11		#E6DEF3
color12		#E0E7D4
color13		#EEE3E6
color14		#F6E5EE
color15		#F2E9EE
