foreground         #EEECE5
background         #151619
cursor             #98AEBC

mark1_foreground #9B916D
mark2_foreground #DED1A8
mark3_foreground #9B916D

active_tab_foreground     #151619
active_tab_background     #EEECE5
inactive_tab_foreground   #EEECE5
inactive_tab_background   #151619

active_border_color   #EEECE5
inactive_border_color #151619
bell_border_color     #564537

color0      #3C3D41
color1		#564537
color2		#32546D
color3		#5D5040
color4		#765A47
color5		#876D50
color6		#9B9788
color7		#DEDBD2
color8		#9C9A93
color9		#735D49
color10		#437192
color11		#7D6A55
color12		#9D785F
color13		#B4926A
color14		#CEC9B5
color15		#DEDBD2
