foreground         #F3ECF8
background         #101316
cursor             #E5D1DA

mark1_foreground #9879AF
mark2_foreground #D3AFEC
mark3_foreground #9879AF

active_tab_foreground     #101316
active_tab_background     #F3ECF8
inactive_tab_foreground   #F3ECF8
inactive_tab_background   #101316

active_border_color   #F3ECF8
inactive_border_color #101316
bell_border_color     #9C8779

color0      #383B3D
color1		#9C8779
color2		#A2898E
color3		#AC83AA
color4		#B28897
color5		#B78DA5
color6		#A597AF
color7		#E5DBEC
color8		#A09AA5
color9		#D0B4A1
color10		#D8B6BD
color11		#E5AFE3
color12		#EEB5CA
color13		#F3BDDC
color14		#DCC9EA
color15		#E5DBEC
