foreground         #FFF7EF
background         #2D2C36
cursor             #E9CFDC

mark1_foreground #BFA07E
mark2_foreground #F6D9B2
mark3_foreground #BFA07E

# active_tab_foreground     #2D2C36
# active_tab_background     #FFF7EF
# inactive_tab_foreground   #FFF7EF
# inactive_tab_background   #2D2C36

# active_border_color   #FFF7EF
# inactive_border_color #2D2C36
# bell_border_color     #A87C42

color0      #52515B
color1		#A87C42
color2		#9F7D97
color3		#A2882D
color4		#A2839A
color5		#AA839E
color6		#BFAF9D
color7		#F6ECDF
color8		#ACA59C
color9		#E0A558
color10		#D4A7CA
color11		#D7B53C
color12		#D8AECE
color13		#E3AFD3
color14		#FEEAD1
color15		#F6ECDF
