foreground         #FFFAD9
background         #23221E
cursor             #CAC9AC

mark1_foreground #BFB458
mark2_foreground #F7EB9A
mark3_foreground #BFB458

active_tab_foreground     #23221E
active_tab_background     #FFFAD9
inactive_tab_foreground   #FFFAD9
inactive_tab_background   #23221E

active_border_color   #FFFAD9
inactive_border_color #23221E
bell_border_color     #865967

color0      #494844
color1		#865967
color2		#707260
color3		#BF786E
color4		#BE8D4F
color5		#26ABB0
color6		#BFB66E
color7		#F7F0C0
color8		#ADA886
color9		#B37689
color10		#969880
color11		#FFA093
color12		#FEBC6A
color13		#33E4EA
color14		#FFF292
color15		#F7F0C0
