foreground         #F8F8F8
background         #1D1B1E
cursor             #B5D1DA

mark1_foreground #B18C8C
mark2_foreground #EDBDBD
mark3_foreground #B18C8C

active_tab_foreground     #1D1B1E
active_tab_background     #F8F8F8
inactive_tab_foreground   #F8F8F8
inactive_tab_background   #1D1B1E

active_border_color   #F8F8F8
inactive_border_color #1D1B1E
bell_border_color     #717177

color0      #444245
color1		#717177
color2		#567F8D
color3		#5B93A0
color4		#989781
color5		#A5A7A8
color6		#B1AFAF
color7		#EDECEC
color8		#A6A5A5
color9		#96979E
color10		#72AABC
color11		#7AC5D6
color12		#CBC9AC
color13		#DCDEE0
color14		#ECEAEA
color15		#EDECEC
