foreground         #E8EFE2
background         #292A26
cursor             #D1BAA8

mark1_foreground #809E67
mark2_foreground #C0E0A4
mark3_foreground #809E67

active_tab_foreground     #292A26
active_tab_background     #E8EFE2
inactive_tab_foreground   #E8EFE2
inactive_tab_background   #292A26

active_border_color   #E8EFE2
inactive_border_color #292A26
bell_border_color     #86635B

color0      #4E4F4B
color1		#86635B
color2		#8B6352
color3		#986C59
color4		#857F64
color5		#AB846B
color6		#8E9E81
color7		#D6E0CD
color8		#969D90
color9		#B2847A
color10		#BA846D
color11		#CB9076
color12		#B2A985
color13		#E3AF8E
color14		#BDD2AD
color15		#D6E0CD
