font_family      JetBrainsMono Nerd Font Mono
italic_font      auto
bold_italic_font auto

disable_ligatures never
enable_audio_bell no
font_size 12.0
window_padding_width 0
cursor_trail 1
include colors-kitty.conf
background_opacity 0.60

tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         round
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

map f1 launch --cwd=current --type=tab

