hotkey-overlay {
    skip-at-startup
    hide-not-bound
}

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"


// #############################
// ### ENVIRONMENT VARIABLES ###
// #############################

// set environment variables
environment {
  XDG_CURRENT_DESKTOP "Niri"
  QT_QPA_PLATFORMTHEME "qt6ct"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
}

// cursor theme and size
cursor {
  xcursor-theme "Bibata-Modern-Ice"
  xcursor-size 24
  hide-when-typing
  hide-after-inactive-ms 1000
}

// start up qs
spawn-sh-at-startup "qs -p ~/dotfiles/.config/niri/shell"
spawn-sh-at-startup "swww-daemon"
