// You can configure outputs by their name, which you can find
// by running `niri msg outputs` while inside a niri instance.
// The built-in laptop monitor is usually called "eDP-1".
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Outputs
// Remember to uncomment the node by removing "/-"!

/-output "eDP-1" {
    mode "1920x1080@165"
    scale 1
    transform "normal"
    position x=0 y=840
}

/-output "eDP-2" {
    mode "1920x1080@165"
    scale 1
    transform "180"
    position x=1920 y=0
}

