window-rule {
  match app-id=r#"^steam_app_.*"#
  open-on-output "DP-1"
  open-maximized-to-edges true
}

window-rule {
    geometry-corner-radius 2
    clip-to-geometry true
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

window-rule {
  match title="btop"
  open-on-output "DP-2"
  min-height 530
  max-height 530
}

layer-rule {
  match namespace="Background"
  place-within-backdrop true
}
