{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii.txt",
    "color": {
      "1": "white"
    }
  },
  "display": {
    "separator": "",
  },
  "modules": [
    {
      "type": "title",
      "format": "{#1}╭───────────── {#}{user-name-colored}"
    },
    // Desktop Environment
    {
      "type": "custom",
      "format": "{#1}│ {#}Desktop Environment"
    },
    {
      "type": "os",
      "key": "{#separator}│  󰣇 OS ",
      "format": "{2}",
      "keyColor": "red",
    },
    {
      "type": "kernel",
      "key": "{#separator}│   Kernel ",
      "format": "{2}",
      "keyColor": "red",
    },
    {
      "type": "packages",
      "key": "{#separator}│  󰏗 Packages ",
      "keyColor": "green",
      "format": "{all}"
    },
    {
      "type": "terminal",
      "key": "{#separator}│   Terminal ",
      "keyColor": "yellow",
    },
    // Hardware Information
    {
      "type": "custom",
      "format": "{#1}│ {#}Hardware Information"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "{#separator}│   CPU ",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "{#separator}│  󰊴 GPU ",
      "keyColor": "blue",
    },
    {
      "type": "memory",
      "key": "{#separator}│   Memory ",
      "keyColor": "magenta",
    },
    {
      "type": "disk",
      "key": "{#separator}│  󱦟 OS Age ",
      "folders": "/",
      "keyColor": "red",
      "format": "{days} days",
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
      "key": "{#separator}│ ",
    },
    {
      "type": "custom",
      "format": "╰────────────────────────────────────╯",
    },
    "break",
  ],
}
