{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii.txt",
    "color": {
      "1": "white"
    }
  },
  "display": {
    "separator": "",
  },
  "modules": [
    {
      "type": "title",
      "format": "{#1}в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ {#}{user-name-colored}"
    },
    // Desktop Environment
    {
      "type": "custom",
      "format": "{#1}в”‚ {#}Desktop Environment"
    },
    {
      "type": "os",
      "key": "{#separator}в”‚  у°Ј‡ OS ",
      "format": "{2}",
      "keyColor": "red",
    },
    {
      "type": "kernel",
      "key": "{#separator}в”‚  о‰І Kernel ",
      "format": "{2}",
      "keyColor": "red",
    },
    {
      "type": "wm",
      "key": "{#separator}в”‚  у±—ѓ WM ",
      "format": "{2}",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "{#separator}в”‚  у°Џ— Packages ",
      "keyColor": "green",
      "format": "{all}"
    },
    {
      "type": "terminal",
      "key": "{#separator}в”‚  п„  Terminal ",
      "keyColor": "yellow",
    },
    {
      "type": "uptime",
      "key": "{#separator}в”‚  у±«ђ Uptime ",
      "keyColor": "red",
    },
    // Hardware Information
    {
      "type": "custom",
      "format": "{#1}в”‚ {#}Hardware Information"
    },
    {
      "type": "chassis",
      "key": "{#separator}в”‚  у°‡є Chassis ",
      "format": "{1} {2} {3}",
    },
    {
      "type": "display",
      "key": "{#separator}в”‚  у°Ќ№ Display ",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "{#separator}в”‚  п’ј CPU ",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "{#separator}в”‚  у°Љґ GPU ",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "{#separator}в”‚  пЂ© GPU Driver ",
      "keyColor": "magenta",
    },
    {
      "type": "memory",
      "key": "{#separator}в”‚  пЎљ Memory ",
      "keyColor": "magenta",
    },
    {
      "type": "disk",
      "key": "{#separator}в”‚  у±¦џ OS Age ",
      "folders": "/",
      "keyColor": "red",
      "format": "{days} days",
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
      "key": "{#separator}в”‚ ",
    },
    {
      "type": "custom",
      "format": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
    },
    "break",
  ],
}
