theme[main_bg]="{{ colors.surface }}"
theme[main_fg]="{{ colors.on_surface }}"
theme[title]="{{ colors.primary }}"
theme[hi_fg]="{{ colors.tertiary }}"
theme[selected_bg]="{{ colors.surface_variant }}"
theme[selected_fg]="{{ colors.on_surface }}"
theme[inactive_fg]="{{ colors.on_surface_variant }}"
theme[proc_misc]="{{ colors.secondary }}"
theme[cpu_box]="{{ colors.outline }}"
theme[mem_box]="{{ colors.outline }}"
theme[net_box]="{{ colors.outline }}"
theme[proc_box]="{{ colors.outline }}"
theme[div_line]="{{ colors.outline }}"
theme[temp_start]="{{ colors.primary }}"
theme[temp_mid]="{{ colors.secondary }}"
theme[temp_end]="{{ colors.tertiary }}"
theme[cpu_start]="{{ colors.primary }}"
theme[cpu_mid]="{{ colors.secondary }}"
theme[cpu_end]="{{ colors.tertiary }}"
theme[free_start]="{{ colors.primary }}"
theme[free_mid]="{{ colors.secondary }}"
theme[free_end]="{{ colors.tertiary }}"
theme[cached_start]="{{ colors.primary }}"
theme[cached_mid]="{{ colors.secondary }}"
theme[cached_end]="{{ colors.tertiary }}"
theme[available_start]="{{ colors.primary }}"
theme[available_mid]="{{ colors.secondary }}"
theme[available_end]="{{ colors.tertiary }}"
theme[used_start]="{{ colors.primary }}"
theme[used_mid]="{{ colors.secondary }}"
theme[used_end]="{{ colors.tertiary }}"
theme[download_start]="{{ colors.primary }}"
theme[download_mid]="{{ colors.secondary }}"
theme[download_end]="{{ colors.tertiary }}"
theme[upload_start]="{{ colors.primary }}"
theme[upload_mid]="{{ colors.secondary }}"
theme[upload_end]="{{ colors.tertiary }}"
