{
  "name": "Matugen-Custom",
  "l10n": {
    "fr": "Matugen-Custom",
    "de": "Matugen-Custom"
  },
  "id": "Matugen-Custom",
  "type": "dark",
  "colors": {
    "toolbar-header-document": "{{ colors.primary }}",

    "__comment1__": "=== Background colors ===",
    "background-normal": "{{ colors.surface }}",
    "background-toolbar": "{{ colors.surface_variant }}",
    "background-tabbar": "{{ colors.surface }}",
    "background-button": "{{ colors.surface_variant }}",
    "background-primary-button": "{{ colors.primary }}",
    "background-accent-button": "{{ colors.primary }}",
    "background-scroll-thumb": "{{ colors.outline }}",
    "background-action-panel": "{{ colors.surface_variant }}",
    "background-icon-normal": "{{ colors.primary }}",
    "background-normal-element": "{{ colors.surface_variant }}",
    "background-normal-element-light": "{{ colors.surface_variant }}",
    "background-tab-underline": "{{ colors.primary }}",
    "background-notification-popover": "{{ colors.tertiary }}",
    "background-notification-badge": "{{ colors.tertiary }}",
    "background-scrim": "rgba(0, 0, 0, 0.2)",
    "background-loader": "{{ colors.surface_variant }}",
    "background-alt-key-hint": "{{ colors.tertiary }}",
    "background-contrast-popover": "{{ colors.surface }}",
    "background-fill-button": "{{ colors.tertiary }}",
    "shadow-contrast-popover": "rgba(0, 0, 0, 0.3)",

    "__comment2__": "=== Highlight colors ===",
    "highlight-button-hover": "{{ colors.surface_variant }}",
    "highlight-button-pressed": "{{ colors.outline }}",
    "highlight-button-pressed-hover": "{{ colors.outline }}",
    "highlight-accent-button-hover": "{{ colors.primary }}",
    "highlight-accent-button-pressed": "{{ colors.primary }}",
    "highlight-primary-button-hover": "{{ colors.on_primary }}",
    "highlight-primary-button-pressed": "{{ colors.on_primary }}",
    "highlight-header-button-hover": "rgba(255, 255, 255, 0.2)",
    "highlight-text-select": "{{ colors.primary }}",
    "highlight-scroll-thumb-hover": "{{ colors.outline }}",
    "highlight-scroll-track-hover": "rgba(255, 255, 255, 0.03)",
    "highlight-sidebar-item-pressed": "{{ colors.surface_variant }}",

    "__comment3__": "=== Border colors ===",
    "border-tabbar": "{{ colors.outline }}",
    "border-divider": "{{ colors.outline }}",
    "border-regular-control": "{{ colors.outline }}",
    "border-control-focus": "{{ colors.primary }}",
    "border-sidebar": "{{ colors.outline }}",
    "border-sidebar-icon": "{{ colors.outline }}",

    "__comment4__": "=== Text colors ===",
    "text-normal": "{{ colors.on_surface }}",
    "text-normal-pressed": "{{ colors.on_surface }}",
    "text-secondary": "{{ colors.on_surface_variant }}",
    "text-tertiary": "{{ colors.outline }}",
    "text-link": "{{ colors.primary }}",
    "text-inverse": "{{ colors.on_primary }}",
    "text-contrast-background": "{{ colors.on_primary }}",
    "text-negative": "{{ colors.error }}",

    "__comment5__": "=== Icon colors ===",
    "icon-normal": "{{ colors.on_surface }}",

    "__comment6__": "=== Miscellaneous ===",
    "disabled-element-opacity": 0.3,
    "theme-inverted-image-filter": "invert(1)",
    "shadow-sidebar-item-pressed": "0 1px 3px 0 rgba(0,0,0,0.1), 0px 1px 2px 0px rgba(0, 0, 0, 0.06)",
    "layout-list-items-gap": 0,
    "action-active-font-weight": 500,
    "chb-check-mark-background": "var(--text-normal)",
    "chb-background-normal": "var(--background-normal)",
    "chb-background-checked": "var(--background-normal)",
    "chb-border-normal": "var(--border-regular-control)",
    "chb-border-checked": "var(--border-regular-control)"
  }
}
