{
  "dark": {
    "primary": "{{ colors.primary.dark.hex }}",
    "on_primary": "{{ colors.on_primary.dark.hex }}",
    "secondary": "{{ colors.secondary.dark.hex }}",
    "on_secondary": "{{ colors.on_secondary.dark.hex }}",
    "tertiary": "{{ colors.tertiary.dark.hex }}",
    "on_tertiary": "{{ colors.on_tertiary.dark.hex }}",
    "error": "{{ colors.error.dark.hex }}",
    "on_error": "{{ colors.on_error.dark.hex }}",
    "surface": "{{ colors.surface.dark.hex }}",
    "on_surface": "{{ colors.on_surface.dark.hex }}",
    "surface_variant": "{{ colors.surface_variant.dark.hex }}",
    "on_surface_variant": "{{ colors.on_surface_variant.dark.hex }}",
    "outline": "{{ colors.outline.dark.hex }}",
    "shadow": "{{ colors.shadow.dark.hex }}",
    "hover": "{{ colors.tertiary.dark.hex }}",
    "on_hover": "{{ colors.on_tertiary.dark.hex }}",
    "terminal": {
      "normal": {
        "black": "{{ palettes.neutral._20.hex }}",
        "red": "{{ colors.error.dark.hex }}",
        "green": "{{ colors.secondary.dark.hex }}",
        "yellow": "{{ colors.tertiary.dark.hex }}",
        "blue": "{{ colors.primary.dark.hex }}",
        "magenta": "{{ palettes.tertiary._60.hex }}",
        "cyan": "{{ palettes.tertiary._70.hex }}",
        "white": "{{ palettes.neutral._90.hex }}"
      },
      "bright": {
        "black": "{{ palettes.neutral._40.hex }}",
        "red": "{{ palettes.error._50.hex }}",
        "green": "{{ palettes.secondary._60.hex }}",
        "yellow": "{{ palettes.tertiary._50.hex }}",
        "blue": "{{ palettes.primary._60.hex }}",
        "magenta": "{{ palettes.tertiary._70.hex }}",
        "cyan": "{{ palettes.tertiary._80.hex }}",
        "white": "{{ palettes.neutral._99.hex }}"
      },
      "foreground": "{{ colors.on_surface.dark.hex }}",
      "background": "{{ colors.surface.dark.hex }}",
      "selectionFg": "{{ colors.surface.dark.hex }}",
      "selectionBg": "{{ colors.primary.dark.hex }}",
      "cursorText": "{{ colors.surface.dark.hex }}",
      "cursor": "{{ colors.primary.dark.hex }}"
    }
  },
  "light": {
    "primary": "{{ colors.primary.light.hex }}",
    "on_primary": "{{ colors.on_primary.light.hex }}",
    "secondary": "{{ colors.secondary.light.hex }}",
    "on_secondary": "{{ colors.on_secondary.light.hex }}",
    "tertiary": "{{ colors.tertiary.light.hex }}",
    "on_tertiary": "{{ colors.on_tertiary.light.hex }}",
    "error": "{{ colors.error.light.hex }}",
    "on_error": "{{ colors.on_error.light.hex }}",
    "surface": "{{ colors.surface.light.hex }}",
    "on_surface": "{{ colors.on_surface.light.hex }}",
    "surface_variant": "{{ colors.surface_variant.light.hex }}",
    "on_surface_variant": "{{ colors.on_surface_variant.light.hex }}",
    "outline": "{{ colors.outline.light.hex }}",
    "shadow": "{{ colors.shadow.light.hex }}",
    "hover": "{{ colors.tertiary.light.hex }}",
    "on_hover": "{{ colors.on_tertiary.light.hex }}",
    "terminal": {
      "normal": {
        "black": "{{ palettes.neutral._10.hex }}",
        "red": "{{ colors.error.light.hex }}",
        "green": "{{ colors.secondary.light.hex }}",
        "yellow": "{{ colors.tertiary.light.hex }}",
        "blue": "{{ colors.primary.light.hex }}",
        "magenta": "{{ palettes.tertiary._50.hex }}",
        "cyan": "{{ palettes.tertiary._60.hex }}",
        "white": "{{ palettes.neutral._80.hex }}"
      },
      "bright": {
        "black": "{{ palettes.neutral._30.hex }}",
        "red": "{{ palettes.error._40.hex }}",
        "green": "{{ palettes.secondary._50.hex }}",
        "yellow": "{{ palettes.tertiary._40.hex }}",
        "blue": "{{ palettes.primary._50.hex }}",
        "magenta": "{{ palettes.tertiary._60.hex }}",
        "cyan": "{{ palettes.tertiary._70.hex }}",
        "white": "{{ palettes.neutral._99.hex }}"
      },
      "foreground": "{{ colors.on_surface.light.hex }}",
      "background": "{{ colors.surface.light.hex }}",
      "selectionFg": "{{ colors.surface.light.hex }}",
      "selectionBg": "{{ colors.primary.light.hex }}",
      "cursorText": "{{ colors.surface.light.hex }}",
      "cursor": "{{ colors.primary.light.hex }}"
    }
  }
}
