layout {
    gaps 16
    center-focused-column "always"
    always-center-single-column
    background-color "transparent"

    focus-ring {
        off
        width 2
        active-color "#7fc8ff"
        inactive-color "#505050"
        active-gradient from="#80c8ff" to="#c7ff7f" angle=45 relative-to="workspace-view"
        inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    border {
      on 
      width 4
      active-gradient from="{{colors.on_primary.default.hex}}" to="{{colors.primary.default.hex}}" angle=45 relative-to="workspace-view"
      inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    shadow {
        off
        softness 30
        spread 5
        offset x=0 y=50
        color "#0007"
    }

    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}

overview {
    workspace-shadow {
        off
    }
}


