#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

# Set important environment variables for systemd-aware apps
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Launch bar and wallpaper daemon
exec-once = qs & swww-daemon

# Clipboard history watcher
exec-once = wl-paste --watch cliphist store

# Notifications daemon
# exec-once = swaync
