#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

# Set important environment variables for systemd-aware apps
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Launch DE
exec-once = qs

# Launch wallpaper daemon
exec-once = swww-daemon

# Clipboard history watcher
exec-once = wl-paste --watch cliphist store

# Bluelight filter
exec-once = hyprsunset
