# ────────────────────────────────────────────────
#   H Y P R L A N D   B A S I C   S E T T I N G S
#   See: https://wiki.hypr.land/Configuring/Keywords/
# ────────────────────────────────────────────────

$mainMod = SUPER        # Sets "Windows" key as main modifier
$scriptsDir = $HOME/.config/hypr/Scripts
$localScript = $HOME/.local/bin

bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, period, exec, $scriptsDir/EmojiRofi.sh
bind = $mainMod CTRL, S, exec, $scriptsDir/ShowCaseMode.sh
bind = $mainMod, B, exec, $browser
bind = $mainMod, W, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainMod SHIFT, A, exec,pkill -x rofi || $menu
bind = $mainMod, C, exec, $editor
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, G, togglegroup
bind = $mainMod, P, exec, grim -g "$(slurp)" - | satty -f - --copy-command wl-copy
bind = $mainMod SHIFT, V, exec, pkill -x rofi || cliphist list | rofi -dmenu  -p "beep boop" | cliphist decode | wl-copy

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

bind = ,F11,exec,$localScript/volume-control.sh --dec
bind = ,F12,exec,$localScript/volume-control.sh --inc

# qml
bind = $mainMod, R, global, quickshell:showWallpaperCarousel
bind = $mainMod, Tab, global, quickshell:showResourceBoard
bind = $mainMod, A, global, quickshell:showAppMenu
bind = $mainMod,  V, global, quickshell:showClipBoard
bind = $mainMod SHIFT, R, global, quickshell:showSideBar
bind = $mainMod SHIFT, C, global, quickshell:showSettingsPanel
