###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty
# $fileManager = yazi
$fileManager = kitty -e yazi 
$menu = rofi -show drun -p "Launch App"
$browser = zen-browser
$editor = zeditor
