###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty
$fileManager = nemo
$menu = rofi -show drun -p "Launch App"
$browser = zen-browser
$editor = zeditor
