#############
### RULES ###
#############

windowrulev2 = float, class:com.gabm.satty
windowrulev2 = minsize 650 300, class:com.gabm.satty
windowrulev2 = maxsize 650 300, class:com.gabm.satty

# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]
