#%PAM-1.0

auth     required   pam_env.so
auth     sufficient pam_unix.so nullok try_first_pass
auth     required   pam_deny.so

account  required   pam_unix.so
password required   pam_unix.so
session  required   pam_unix.so
